use File::Util;
use List::Util qw(first max);
use Data::Dumper;

my $app_path = app->home;
app->debug('Conf path [root]: \''.$app_path.'\'');

my %kiev = eval(`cat $app_path/kiev.conf`); 
die $@ if $@;
app->debug('Dump kiev.conf: ' .Dumper \%kiev);

{
#test => max(qw/ 11 18 / ),
#home=>app->home,
how_old_prod=>(60*60*24*4),
how_old_prod=>700,
how_many_dates_save=>8,
%kiev
}
