

<div class="modal fade" id="contact_us" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel-contact_us" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
<form role="form" method="POST" action="<%= url_for("contact_us") %>">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="exampleModalLabel-contact_us">Пишите нам</h4>
      </div>
      <div class="modal-body">
% if( $self->config->{comment} ) {
<!--
<%=url_for("contact_us") %>
<br />
<%=url_for("contact_us")->to_abs %>
-->
% }
          <div class="form-group">
            <label for="sender" class="control-label">Как к вам обращаться:</label>
            <input name="sender" type="text" class="form-control" id="sender">
          </div>
          <div class="form-group">
            <label for="message" class="control-label">Сообщение:</label>
            <textarea name="message" class="form-control" id="message"></textarea>
            Не забудьте указать как с вами связываться
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
        % if( $self->config->{comment} ) {
        <!--
        <button type="button" class="btn btn-primary">Отправить</button>
        -->
        % }
<input type="submit" value="Отправить" id="submit" name="submit" class="btn btn-primary">
      </div>
</form>
      <div class="modal-footer">

<div class="panel panel-default">
  <div class="panel-body" style="text-align: center;">
    <h4>Нам также можно позвонить: 050 6182598</h4>
  </div>
</div>

      </div>
    </div>
  </div>
</div>
