
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="description" content="<%= $self->Region_cyr %> недвижимость без комиссии; без посредников; первые руки; 1е руки; Квартиры Дома участки Офисы Коммерческая недвижимость; Продам Куплю Сниму Арендую Сдам Обменяю" />

    <!--
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    -->
    <!--
    <meta name="viewport" content="width=device-width, initial-scale=1">
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Недвижимость из 1х рук / в 1е руки г. <%= $self->Region_cyr_short %></title>

    <!-- Bootstrap core CSS -->
    <link href="<%=$self->req->url->base%>/css/bootstrap3.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

