
<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Zvonar-<%= $self->Region_cyr_short %></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="<%= url_for 'index' %>">Главная</a></li>
% if ( $self->config->{comment} ) {
        <li><a href="<%= url_for 'sitemap' %>">Карта сайта</a></li>
% }
      </ul>
<!--
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
-->

      <ul class="nav navbar-nav navbar-right">

        <!--
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Сервисы <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a data-toggle="modal" data-target="#contact_us" href="#">Написать нам</a></li>
            <li><a href="<%= url_for 'sitemap' %>">Карта сайта</a></li>
            <li class="divider"></li>
            <li><a href="#">Просмотреть баланс</a></li>
% if( $self->config->{comment} ) {
<!--
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li class="divider"></li>
            <li><a href="#">One more separated link</a></li>
-->
% }
          </ul>
        </li>

        <!--
        <li><a href="#">Link</a></li>
        -->
% if( $self->config->{comment} ) {
        <!--
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">IgorSlavin@gmail.com <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Баланс</a></li>
            <li><a href="#">Email для рассылки</a></li>
            <li><a href="#">Смена пароля</a></li>
            <li class="divider"></li>
            <li><a href="#">Выйти</a></li>
          </ul>
        </li>
        -->
% }
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
