


% my $flag;
% unless ($show_liqpay_button ) {

%   foreach my $a ( @{ $retro } ) { 
%   $flag = 1 if grep $_ eq $a->[0], @{ $bold_dates };
%   }

    <h4><b>Тел</b>: 
% if( $flag ) {
        <font color="green"><%= $phones_to_page %></font>
% } else {
        <%= $phones_to_page %>
% }
    </h4>
% } else {
%# else
% }

%###
%### DISABLE
%###
% if(0) {
%# foreach my $i ( @{ $bold_dates } ) {
%#= $i 
%# }

<a id='here38' href="#ff" onclick="return true;">Да здесь же я38</a>

<a data-toggle="modal"  data-target="#ppay2"  title="Смотреть"  class="glyphicon glyphicon-eye-open"  href="#3058985">Да здесь же я</a>


    <h4><b>Тел</b>: 
% if ( $self->is_demo and $flag ) {
   <a data-toggle="modal" data-target="#ppay" title="Смотреть" 
        style="margin-left: 20px;"
        class="glyphicon glyphicon-eye-open" href="#<%= $ad_id_start %>">&nbsp;Показать</a> 
% } else {
%    if( $self->is_prod and $flag )  {
        <font color="green"><%= $phones_to_page %></font>
%   } else {
        <%= $phones_to_page %>
%   }
% }
</h4>


% } # disable end
%#  ############
<table class="table table-condensed table-condensed-small-bottom">
<% my $old_hier = ''; %>
<% foreach my $a ( @{ $retro } ) { %>
<tr>
<td> 
% if( grep $a->[0] eq $_, @{ $bold_dates } ) {
<font color="green"><b>
<%= $self->human_date($a->[0]) %>
</b></font>
% } else {
<%= $self->human_date($a->[0]) %> 
% }
</td>
<td>
    <% if( $old_hier ne $a->[2] ) { %>
        <b><%= $a->[2] %></b><br />
    <% } %>
    <%= $a->[1] %> 
</td>
</tr>
    <% $old_hier = $a->[2]; %>
<% } %>
</table>

% if( $show_liqpay_button ) {

<div class="panel panel-default" style="padding: 0px; margin: 0px; border: none;">
<div class="panel-body" style="text-align: center; padding-top: 0px; padding-bottom: 0px;">

<div class="alert alert-success" role="alert" style="margin-bottom: 5px;">

<div id="liqpay_button_in_history">
</div> 

      <h4 class="modal-title" style="text-align: center;">
<b><%= $self->amount %></b> грн за доступ ко <b>Всем</b> контактам во <b>Всех</b> разделах.
      </h4>
</div>
</div>
</div>

% } # is demo


