
<!-- Modal -->
<div class="modal fade" id="select1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel-select1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel-select1">empty init:</h4>
      </div>


      <div id='select1-show' class="modal-body">
        <!-- up level select here -->
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
        <!--
        <button type="button" class="btn btn-primary">Save changes</button>
        -->
      </div>
    </div>
  </div>
</div>
<!-- modal end -->
